# must be unique in a given SonarQube instance
sonar.projectKey=nabu-3_twig-bootstrap-extension
sonar.organization=nabu-3-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nabu-3 Twig Bootstrap extension to create layouts with Bootstrap 4 easier
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
#sonar.tests=./tests
sonar.language=php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# PHP Coverage reports
sonar.php.coverage.reportPaths=tmp/phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
